sonar.projectKey=flowscripter_eslint-config
sonar.links.homepage=https://github.com/flowscripter/eslint-config
sonar.links.ci=https://travis-ci.com/flowscripter/eslint-config
sonar.links.scm=https://github.com/flowscripter/eslint-config
sonar.links.issue=https://github.com/flowscripter/eslint-config/issues
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.eslint.reportPaths=reports/eslint.json
